{
    "name": "Score Keep",
    "short_name": "Score Keep",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e74c3c",
    "background_color": "#e74c3c",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "landscape"
}
